{
  "name": "akgebeya",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:inspect": "tsx scripts/inspect-database.ts",
    "db:status": "prisma migrate status",
    "db:migrate": "prisma migrate deploy",
    "db:probe:write": "tsx apps/api/src/probe-cli.ts write",
    "db:probe:read": "tsx apps/api/src/probe-cli.ts read",
    "test:database": "node --import tsx --test tests/integration/database.test.mjs",
    "test:auth": "node --import tsx --test tests/integration/auth.test.mjs",
    "test:profile": "node --import tsx --test tests/integration/profile.test.mjs",
    "test:provider": "node --import tsx --test tests/integration/provider.test.mjs",
    "test:admin": "node --import tsx --test tests/integration/admin.test.mjs",
    "admin:access": "tsx scripts/admin-access.ts",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint . --max-warnings 0",
    "dev": "concurrently --kill-others --names api,web \"npm run dev --workspace @akgebeya/api\" \"npm run dev --workspace @akgebeya/web\"",
    "test": "node --import tsx --test tests/*.test.mjs",
    "build": "npm run build --workspaces",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.3",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0"
  }
}
